@blue: #8EAFCD;
@blue_rich: #0080C8;
@blue_less: #01ABEC; 
@blue_richer: #212834;
@green: #41F6F2;
@gray: #D6D6D6;
@gray_less: #666666;
@red: #D84A38;
@white: #FFFFFF;
@white_less: #CCD9F6;


@font-xs: 0.8rem;
@font-sm: 1rem;
@font-md: 1.3rem;
@font-lg: 1.4rem;
@font-xl: 1.6rem;
 
@font-wt-sm: 200;
@font-wt-md: 400;
@font-wt-lg: 600; 


@size-xs: 0.8rem;
@size-sm: 1rem;
@size-md: 1.3rem;
@size-lg: 1.4rem;
@size-xl: 1.6rem;
 

@main-font: Georgia;


 